
server.port=8090
#enable when we wnat jsp
#spring.mvc.view.prefix:/WEB-INF/views/
#spring.mvc.view.suffix:.jsp


#please enable with appropriate  value 
#spring.datasource.url=jdbc:mysql://localhost:3306/abc
#spring.datasource.username=root
#spring.datasource.password=root